<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>The AI Expression Generator</h1>
    <p>
        This AI has been trained with over 3000000 deezabytes of data to recognize and produce different facial expressions. To sample this AI, submit an emotion for the AI to produce a corresponding facial expression of.
    </p>
    <form action="./mike.html">
        <label for="fname">Emotion:</label>
        <input type="text" id="emotion" name="emotionInput"><br><br>
        <button>Submit</button>
      </form>
</body>
</html>